# NoteShelf

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
bkp/: copy_migrated_tables.sh  migration_script.sql
bkp/backup/apps/noteshelf/actuators/: ActuatorSecurity.java  FeaturesEndpoint.java  InfoWebEndpointExtension.java
bkp/backup/apps/noteshelf/config/: BeanConfiguration.java  SecurityConfiguration.java
bkp/backup/apps/noteshelf/controller/: NoteController.java  UserController.java
bkp/backup/apps/noteshelf/exception/: RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java
bkp/backup/apps/noteshelf/model/: NsNotesMetaData.java  NsUser.java  NsUserAuthDetail.java  NsUserProfile.java
bkp/backup/apps/noteshelf/repository/: UserRepository.java
bkp/backup/apps/noteshelf/resource/: AuthType.java  UserSignUpDetail.java
bkp/backup/apps/noteshelf/service/: UserService.java
bkp/backup/apps/noteshelf/util/: UserConstant.java
bkp/backup/apps/noteshelf/validation/: EmailValidator.java  PasswordMatches.java
bkp/backup/apps/noteshelf/validation/annotation/: AlphaNumeric.java  ValidEmail.java
src/main/java/: hibernate.cfg.xml
src/main/java/com/ank/apps/noteshelf/: App.java  NoteShelfApplication.java  SecurityConfiguration.java
src/main/java/com/ank/apps/noteshelf/actuators/: DownstreamServiceHealthIndicator.java  FeaturesEndpoint.java  HealthCheck.java
src/main/java/com/ank/apps/noteshelf/controller/: GreetingsController.java  NoteController.java  ProfileController.java  UserController.java
src/main/java/com/ank/apps/noteshelf/error/: FieldErrorVO.java  ValidationErrorVO.java
src/main/java/com/ank/apps/noteshelf/exception/: ExceptionDetail.java  ExceptionDetailBuilder.java  RestResponseEntityExceptionHandler.java
src/main/java/com/ank/apps/noteshelf/model/: NsLogin.java  NsNotesMetaData.java  NsUser.java  NsUserAuthDetail.java  NsUserProfile.java
src/main/java/com/ank/noteshelf/: NoteShelfApplication.java  SecurityConfiguration.java
src/main/java/com/ank/noteshelf/actuators/: ActuatorSecurity.java  DownstreamServiceHealthIndicator.java  FeaturesEndpoint.java  HealthCheck.java  InfoWebEndpointExtension.java
src/main/java/com/ank/noteshelf/aspect/: ControllerAspect.java
src/main/java/com/ank/noteshelf/config/: AsynchronousSpringEventsConfig.java  BeanConfiguration.java  NsAppRunner.java  NsBeanConfiguration.java  SecurityConfiguration.java  SimpleCORSFilter.java  YAMLConfig.java
src/main/java/com/ank/noteshelf/controller/: AppConfigController.java  GreetingsController.java  NoteController.java  ProfileController.java  UserController.java
src/main/java/com/ank/noteshelf/dto/: TokenDto.java
src/main/java/com/ank/noteshelf/error/: FieldErrorVO.java  NsFieldError.java  ValidationErrorVO.java
src/main/java/com/ank/noteshelf/event/: UserEventListener.java  UserEventPublisher.java  UserPasswordResetEmailEvent.java  UserRegistrationEmailEvent.java
src/main/java/com/ank/noteshelf/exception/: ExceptionDetail.java  ExceptionDetailBuilder.java  NSResponseEntityExceptionHandler.java  NsRuntimeException.java  NsUniqueConstraintException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java
src/main/java/com/ank/noteshelf/filter/: NsOauth2WebTokenAuthenticationFilter.java
src/main/java/com/ank/noteshelf/input/: ConfigurationInput.java  NoteInput.java  ProfileInput.java  UserDetailsPrincipalBackup.java  UserLoginDetail.java  UserRegistrationInput.java  UserSignUpDetail.java
src/main/java/com/ank/noteshelf/mapstruct/: AppConfigMapperFunctions.java  AppConfigurationMapper.java  NotesDataToNoteVOMapper.java  NsCommonMapperFunctions.java  ProfileObjectsMapper.java  UserObjectsMapper.java  UserObjectsMapperFunctions.java
src/main/java/com/ank/noteshelf/model/: NsApplicationConfiguration.java  NsNotesData.java  NsNotesMetaData.java  NsTokenStore.java  NsUser.java  NsUserAuthDetail.java  NsUserProfile.java  NsUserRoles.java
src/main/java/com/ank/noteshelf/repository/: ApplicationConfigRepository.java  NoteDataRepository.java  NoteMetaDataRepository.java  ProfileRepository.java  RoleRepository.java  TokenStoreRepository.java  UserAuthDetailRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/ank/noteshelf/resource/: AccountFlag.java  AuthType.java  Gender.java  Month.java  NoteInput.java  NsCommonConstant.java  NsMessageConstant.java  ProfileInput.java  Role.java  UserConstant.java  UserDO.java  UserLoginDetail.java  UserSignUpDetail.java
src/main/java/com/ank/noteshelf/response/: AppConfigResponse.java  NoteResponse.java  NsGenericResponse.java  PictureResponse.java  ProfileResponse.java  TokenVerificationResponse.java  UserResponse.java
src/main/java/com/ank/noteshelf/service/: EmailService.java  FileStorageService.java  NoteService.java  ProfileService.java  TokenService.java  UserService.java
src/main/java/com/ank/noteshelf/util/: Gender.java  Month.java  NsMessageConstant.java  UserConstant.java  UserDetailUtil.java  UuidUtils.java
src/main/java/com/ank/noteshelf/validation/: AlphaNumericValidator.java  DateMonthValidator.java  EmailValidator.java  NumericValidator.java  PasswordMatches.java  UserValidator.java
src/main/java/com/ank/noteshelf/vo/: NoteVO.java  ProfileVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/config/: application.properties
src/main/resources/config/hibernate/: hibernate.reveng.xml
src/main/resources/templates/: app-user-registration-email-verification.html  oauth-registered-user-confirmation-email.html  reset-password-email.html
src/test/java/com/ank/apps/noteshelf/: AppTest.java
src/test/java/com/ank/noteshelf/: AppTest.java
src/test/java/com/ank/noteshelf/actuators/: ActuatorInfoIntegrationTest.java
src/test/java/com/ank/noteshelf/controller/: AppConfigControllerTest.java  NotesControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
src/test/java/com/ank/noteshelf/error/: FieldErrorVOTest.java  NsFieldErrorTest.java
(+24 files in other folders)
