server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1

# spring datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/NS_USER?useSSL=false
spring.datasource.username=root
spring.datasource.password=squin6e
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.security.user.name=user
spring.security.user.password=password

# spring actuators

# all web endpoints are available beneath the path /actuator with URLs of the form /actuator/{id}. 
# changing the form of the endpoint URLs from /actuator/{id} to /manage/{id}. For example, the URL info endpoint would become /manage/info.
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*


















